<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>杂货店游戏</title>
	<script src="js/global.js"></script>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	body {
		font: 15px/1.5em "微软雅黑";
		background-image: url("../素材/背景/BK016D.png");
		background-repeat: no-repeat;
		background-size: 100%;


	}

	.head {
		text-align: center;
		padding: 20px 0
	}


	.head h2 {
		display: inline-block;
		width: 50%;

		font-size: 20px;
		padding: 10px 0;
		text-shadow: 3px -3px 3px black;
	}

	h1 {
		text-shadow: 2px -2px 2px white;
	}

	.head input {
		padding: 5px 10px;
	}

	.head input:hover{
		background-color: royalblue;
		color: white;
	}

	.wrap {
		width: 700px;
		height: 400px;
		border: 1px solid rgb(242, 242, 242);
		border-bottom: 5px solid rgb(239, 74, 65);
		margin: 0 auto;
		position: relative;
		top: 0;
		left: 0
	}

	.side {
		width: 120px;
		height: 90px;
		border: 1px solid rgb(234, 229, 229);
		position: absolute;
		top: -1px;
		right: 100%;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.side p {
		margin: 0px 10px;
		padding: 0px 5px;
		line-height: 25px;
		font-size: 16px;
		background-color: antiquewhite;
	}

	.side p:nth-of-type(1) {
		margin-top: 15px;
	}

	.main {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden
	}

	.main i {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer
	}

	.main img {
		width: 24px;
	}

	.emo {
		width: 50px;
		float: right;
		margin-top: 40px;
		margin-right: -80px;
	}


	.sena {
		width: 300px;
		float: right;
		margin-top: 60px;
	}
</style>
<script>
	window.onload = function () {
		var oBox = $('#box'),
			oBtn = getTagName(document, 'input')[0],
			oMin = getClass(oBox, '.main')[0];
		var aB = getTagName(oBox, 'b');
		var W = parseInt(getCss(oMin, 'width')),
			H = parseInt(getCss(oMin, 'height'));
		oBtn.onclick = function () {
			this.disabled = true;
			this.value = '游戏正在进行中...'
			console.dir(oBtn)
			oMin.innerHTML = '<i></i>'
			var oI = getTagName(oMin, 'i')[0];
			var b = 0, t = 0;
			var k = 2
			aB[0].innerHTML = b
			aB[1].innerHTML = t
			fn()
			function fn() {
				oI.style.top = '0';
				oI.style.left = $fn.random([0, W - 24]) + 'px';
				oI.innerHTML = '<img src="QQexp/' + $fn.random([1, 15]) + '.gif"/>'
				$fn.Move(oI, 'top', k, H - 24, function () {
					++t
					aB[1].innerHTML = t
					$fn.shaKe(oBox, 'top', 10, function () {
						if (!score()) fn()
					})
				})
			}

			function score() {
				if (b == 50 || t == 10) {

					var _SCORE = b - t;
					var totalScore2 = 0;

					if (_SCORE < 0) {
						totalScore2 = -2;
					}
					else if (_SCORE >= 0 && _SCORE < 10) {
						totalScore2 = -1;
					}
					else if (_SCORE >= 10 && _SCORE < 20) {
						totalScore2 = 0;
					}
					else if (_SCORE >= 20 && _SCORE < 35) {
						totalScore2 = 1;
					}
					else {
						totalScore2 = 2;
					}
					var index = window.localStorage.userid;
					var array = JSON.parse(window.localStorage.userArr);
					array[index].likability = array[index].likability + totalScore2;
					if (totalScore2 == 2) {
						array[index].achi6 = 1;
						alert("获得成就“身手敏捷”")
					}
					alert("好感度增加" + totalScore2 + "当前好感度是：" + array[index].likability);
					window.localStorage.userArr = JSON.stringify(array);
					//alert('游戏结束,好感度+' + likability);
					var url = "../主体/sites/s6/page_28.html";
					window.location.href = url;
				}
			}

			oI.onmousedown = function () {
				clearInterval(oI.timer)
				this.innerHTML = '<img src="QQexp/s.gif"/>'
				oI.timer = null;
				++b
				k += 0.2
				k.toFixed(1)
				aB[0].innerHTML = b
				$fn.shaKe(oI, 'left', 10, function () {
					if (!score()) fn()
				})
			}
		}
	}
</script>

<body>

	<div class="head">
		<h1 style="color: rgb(6, 6, 6);">你有多快？</h1>
		<br>
		<h2 style="color: rgb(109, 235, 66);">游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</h2>
		<h1 style="color: rgb(226, 226, 224);"><input id="startgame" type="button" value="开始游戏" /></h1>
		<img src="../素材/大立绘/ST01C_B030.png" alt="" class="sena">
		<img src="../素材/效果/SYM_NIKO.png" alt="" class="emo">
	</div>
	<div id="box" class="wrap">
		<div class="side">
			<p style="color:rgb(55, 173, 246);"><b style="color:rgb(55, 173, 246);">得分：0分</b> </p>
			<p style="color:red;"><b style="color:red;">失分：0分</b> </p>
		</div>
		<div class="main"></div>
	</div>
</body>

</html>