<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
        <style>
            @import url("../主体/css/fonts.css");
            *{margin: 0;padding: 0;}
            #logo
            {
                width: 100%;
                height: 100%;
                opacity: 0.0;
                z-index:100;
            }
            #start
            {
                position: absolute;
                top: 60%;
                left: 44%;
                text-align: center;
                font-size: 60px;
                color: white;
                font-family: 方正清刻本悦宋简体;
                text-shadow: 2px 2px 5px black;
                opacity: 0.0;
            }
        </style>
        <script>
            $(document).ready(function(){
                $(window).load(function(){
                    $("#logo").animate({opacity:"1.0"}, 3000);
                    setTimeout(function(){$("#start").animate({opacity:"1.0"}, 1000);}, 3000);
                    
                })
            })
        </script>
    </head>
    <body>
        <img src="logo.png" id="logo">
        <a id="start" href="login.html">进入游戏</a>
    </body>
</html>